<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_default_elevation"
        android:id="@+id/view1"
        android:background="@color/design_textinput_error_color_light" />
    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="@dimen/margin"
        app:cardElevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/corner_radius"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@color/cardview_light_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:weightSum="3"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding">
            <TextView
                android:text="@string/Sum"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_weight="2"
                android:layout_gravity="right"
                android:gravity="right" />
            <TextView
                android:text="@string/money"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvBillMoney"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="italic" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>