<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        app:cardCornerRadius="@dimen/card_view_radius"
        app:cardElevation="@dimen/card_view_elevation"
        android:padding="@dimen/abc_action_bar_overflow_padding_end_material"
        app:contentPadding="@dimen/content_margin"
        android:layout_margin="@dimen/content_margin">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="@dimen/status_line_height"
                android:layout_height="match_parent"
                android:background="@color/design_textinput_error_color_light"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:id="@+id/statusLine" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_margin="@dimen/abc_action_bar_subtitle_bottom_margin_material">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_margin="@dimen/content_margin">
                    <TextView
                        android:text="@string/course_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvCourse" />
                    <TextView
                        android:text="@string/exercise"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvExercise"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:text="@string/lesson"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLesson"
                    android:layout_margin="@dimen/content_margin" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_margin="@dimen/content_margin">
                    <ImageView
                        android:src="@drawable/calendar32"
                        android:layout_width="@dimen/abc_text_size_title_material_toolbar"
                        android:layout_height="@dimen/abc_text_size_title_material_toolbar"
                        android:id="@+id/imageView1" />
                    <TextView
                        android:text="@string/date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDeadline"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/content_margin" />
                    <ImageView
                        android:src="@drawable/clock32"
                        android:layout_width="@dimen/item_touch_helper_max_drag_scroll_per_frame"
                        android:layout_height="@dimen/item_touch_helper_max_drag_scroll_per_frame"
                        android:id="@+id/imageView2"
                        android:layout_marginLeft="@dimen/image_content_margin" />
                    <TextView
                        android:text="@string/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDuration"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/content_margin" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="10">
                    <Button
                        android:text="@string/status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnStatus"
                        android:layout_weight="4"
                        android:textSize="@dimen/button_text_size"
                        android:background="@color/design_bottom_navigation_shadow_color"
                        android:layout_margin="@dimen/button_margin"
                        android:drawableLeft="@drawable/ok"
                        android:paddingLeft="@dimen/button_image_padding"
                        android:editable="false"
                        android:clickable="false"
                        android:gravity="center_vertical" />
                    <Button
                        android:text="@string/action"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnAction"
                        android:layout_weight="4"
                        android:textSize="@dimen/button_text_size"
                        android:background="@color/design_bottom_navigation_shadow_color"
                        android:layout_margin="@dimen/button_margin"
                        android:paddingLeft="@dimen/button_image_padding"
                        android:drawableLeft="@drawable/report"
                        android:gravity="center_vertical" />
                    <ImageButton
                        android:src="@drawable/setting16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSetting"
                        android:layout_weight="2"
                        android:background="@color/design_bottom_navigation_shadow_color"
                        android:layout_margin="@dimen/button_margin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>